<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Cliente\**" />
    <Compile Remove="DataBase\Comprobante\**" />
    <EmbeddedResource Remove="DataBase\Cliente\**" />
    <EmbeddedResource Remove="DataBase\Comprobante\**" />
    <None Remove="DataBase\Cliente\**" />
    <None Remove="DataBase\Comprobante\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSC.Expopunto.Domain\TSC.Expopunto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\Cliente\Commands\" />
    <Folder Include="DataBase\Cliente\Queries\" />
    <Folder Include="DataBase\Comprobante\Commands\" />
    <Folder Include="DataBase\Comprobante\Queries\" />
  </ItemGroup>

</Project>
