<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Cliente\**" />
    <Compile Remove="DataBase\Comprobante\**" />
    <Compile Remove="DataBase\NewFolder1\**" />
    <Compile Remove="DataBase\NewFolder\**" />
    <Compile Remove="DataBase\Reporte\Queries\Models\NewFolder\**" />
    <EmbeddedResource Remove="DataBase\Cliente\**" />
    <EmbeddedResource Remove="DataBase\Comprobante\**" />
    <EmbeddedResource Remove="DataBase\NewFolder1\**" />
    <EmbeddedResource Remove="DataBase\NewFolder\**" />
    <EmbeddedResource Remove="DataBase\Reporte\Queries\Models\NewFolder\**" />
    <None Remove="DataBase\Cliente\**" />
    <None Remove="DataBase\Comprobante\**" />
    <None Remove="DataBase\NewFolder1\**" />
    <None Remove="DataBase\NewFolder\**" />
    <None Remove="DataBase\Reporte\Queries\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBase\Parametro\Queries\Models\IdParametros.cs" />
    <Compile Remove="DataBase\Persona\Queries\Models\PaginationFilter.cs" />
    <Compile Remove="DataBase\Persona\Queries\Models\ResultadoPaginado.cs" />
    <Compile Remove="DataBase\Reporte\Queries\Models\ReporteModel.cs" />
    <Compile Remove="DataBase\Reporte\Queries\Models\ReporteTodosModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSC.Expopunto.Common\TSC.Expopunto.Common.csproj" />
    <ProjectReference Include="..\TSC.Expopunto.Domain\TSC.Expopunto.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataBase\TipoPersona\Commands\" />
  </ItemGroup>

</Project>
