# TSC.Expopunto

./: README.md  TSC.Expopunto.sln
src/TSC.Expopunto.Api/: DependencyInjectionService.cs  Program.cs  TSC.Expopunto.Api.csproj  TSC.Expopunto.Api.http  appsettings.json
src/TSC.Expopunto.Api/Controllers/: AccesosController.cs  CategoriaController.cs  ClienteController.cs  CuotasDescuentoController.cs  DashboardController.cs  DescuentoController.cs  DescuentoProductoVarianteController.cs  DocumentoEstadoBajaController.cs  DocumentoEstadoController.cs  DocumentoEstadoMotivoBajaController.cs  EmisionComprobanteSunatController.cs  EntidadFinancieraController.cs  FormaPagoController.cs  GuiaEntradaController.cs  KardexController.cs  LineaCreditoController.cs  MedioPagoController.cs  MenuController.cs  MotivoBajaController.cs  ParametroController.cs  PerfilController.cs  PerfilMenuController.cs  PersonaController.cs  PrendasController.cs  ProductoController.cs  ProductoVarianteController.cs  ReporteController.cs  SedeCompletaController.cs  SedeController.cs  SedeSerieController.cs  TipoComprobanteController.cs  TipoDocumentoController.cs  TipoMonedaController.cs  TipoPersonaController.cs  UnidadMedidaController.cs  UsuarioController.cs  UsuariosPerfilController.cs  UsuariosSedeController.cs  VentaController.cs  VentaTipoOperacionController.cs
src/TSC.Expopunto.Api/Models/DocumentoEstado/: AnularVentaRequest.cs  GuardarVentaEstadoRequest.cs
src/TSC.Expopunto.Api/Models/GuiasEntrada/: ActualizarGuiaEntradaRequest.cs  CrearGuiaEntradaRequest.cs  DetalleGuiaEntradaRequest.cs
src/TSC.Expopunto.Api/Models/Persona/: GuardarPersonaRequest.cs
src/TSC.Expopunto.Api/Models/Usuario/: LoginUsuarioRequest.cs
src/TSC.Expopunto.Api/Models/Ventas/: ActualizarVentaRequest.cs  CrearVentaRequest.cs  DetalleVentaRequest.cs  EliminarVentaRequest.cs  FiltroVentaAprobacionRequest.cs  FiltroVentaDepositoRequest.cs  GuardarVentaRequest.cs  RegistrarDepositoRequest.cs  VentaAprobacionRequest.cs  VentaFormaPagoRequest.cs  VentaPorSerieNumeroRequest.cs
src/TSC.Expopunto.Api/Properties/: launchSettings.json
src/TSC.Expopunto.Application/: DependencyInjectionService.cs  ITipoDocumentoQuery.cs  TSC.Expopunto.Application.csproj
src/TSC.Expopunto.Application/Behaviors/: ValidationBehavior.cs
src/TSC.Expopunto.Application/Configuration/: MapperProfile.cs
src/TSC.Expopunto.Application/DTOs/ApiRestPeru/: PersonaDto.cs
src/TSC.Expopunto.Application/DTOs/Documentos/: DocumentoPdfResponse.cs
src/TSC.Expopunto.Application/DataBase/: DapperCommandService.cs  IDapperBaseService.cs  IDapperCommandService.cs  IDapperQueryService.cs  IDataBaseService.cs
src/TSC.Expopunto.Application/DataBase/Accesos/Queries/: AccesosQuery.cs  IAccesosQuery.cs
src/TSC.Expopunto.Application/DataBase/Categoria/Command/: CategoriaCommand.cs  CategoriaModel.cs  ICategoriaCommand.cs
src/TSC.Expopunto.Application/DataBase/Categoria/Queries/: CategoriaQuery.cs  ICategoriaQuery.cs
src/TSC.Expopunto.Application/DataBase/CuotasDescuento/Queries/: CuotasDescuentoQuery.cs  ICuotasDescuentoQuery.cs
src/TSC.Expopunto.Application/DataBase/Dashboard/Queries/: DashboardQuery.cs  IDashboardQuery.cs
src/TSC.Expopunto.Application/DataBase/Descuento/Commands/: DescuentoCommand.cs  DescuentoModel.cs  IDescuentoCommand.cs
src/TSC.Expopunto.Application/DataBase/Descuento/Queries/: DescuentoQuery.cs  IDescuentoQuery.cs
src/TSC.Expopunto.Application/DataBase/DescuentoProductoVariante/Queries/: DescuentoProductoVarianteQuery.cs
src/TSC.Expopunto.Application/DataBase/DetalleGuiaEntrada/Commands/: DetalleGuiaEntradaCommand.cs
src/TSC.Expopunto.Application/DataBase/DetalleVenta/Commands/: DetalleVentaCommand.cs
src/TSC.Expopunto.Application/DataBase/DetalleVenta/DTO/: DetalleVentaDTO.cs
src/TSC.Expopunto.Application/DataBase/DetalleVenta/Queries/: ObtenerDetalleVentaPorIdVentaHandler.cs  ObtenerDetalleVentaPorIdVentaQuery.cs
src/TSC.Expopunto.Application/DataBase/DocumentoEstado/DTO/: DocumentoEstadoDTO.cs
src/TSC.Expopunto.Application/Exceptions/: ExceptionManager.cs
src/TSC.Expopunto.Application/Features/: BaseParamsList.cs  ResponseApiService.cs
src/TSC.Expopunto.Application/Interfaces/GuiaEntrada/: IGuiaEntradaRepository.cs
src/TSC.Expopunto.Application/Interfaces/Services/: IDocumentoPdfService.cs
src/TSC.Expopunto.Application/Interfaces/Venta/: IVentaRepository.cs
src/TSC.Expopunto.Application/Security/: IPasswordService.cs  PasswordService.cs
src/TSC.Expopunto.Application/Validators/Descuento/: DescuentoModelValidator.cs
src/TSC.Expopunto.Application/Validators/GuiaEntrada/: ActualizarGuiaEntradaCommandValidator.cs  CrearGuiaEntradaCommandValidator.cs  EliminarDetalleGuiaEntradaCommandValidator.cs  EliminarGuiaEntradaCommandValidator.cs
src/TSC.Expopunto.Application/Validators/Perfil/: ActualizarPerfilValidator.cs  CrearPerfilValidator.cs
src/TSC.Expopunto.Application/Validators/PerfilMenu/: PerfilMenuValidator.cs
src/TSC.Expopunto.Application/Validators/Usuario/: LoginUsuarioQueryValidator.cs
src/TSC.Expopunto.Application/Validators/UsuarioPerfil/: UsuariosPerfilValidator.cs
src/TSC.Expopunto.Application/Validators/Venta/: ActualizarVentaCommandValidator.cs  ActualizarVentaValidator.cs  CrearVentaCommandValidator.cs  EliminarVentaCommandValidator.cs  EliminarVentaValidator.cs
src/TSC.Expopunto.Common/: BaseParamsList.cs  DependencyInjectionService.cs  OperationType.cs  PagedResult.cs  QrHelper.cs  TSC.Expopunto.Common.csproj  Util.cs
src/TSC.Expopunto.Common/ModelExcel/: IModelExcelRepository.cs  ModelExcelRepository.cs
src/TSC.Expopunto.External/: DependencyInjectionService.cs  TSC.Expopunto.External.csproj
src/TSC.Expopunto.External/ApiRestPeru/: ApiRestPeruService.cs
src/TSC.Expopunto.External/ApiRestPeru/Models/: PersonaResponse.cs
src/TSC.Expopunto.External/GetTokenJwt/: GetTokenJwtService.cs
src/TSC.Expopunto.External/PDF/Handlers/: FooterEventHandler.cs
src/TSC.Expopunto.External/PDF/Services/: DocumentoPdfService.cs
(+347 files in other folders)
